# SimpleCalculatorMaven

./: pom.xml
FitNesseRoot/SampleSuite/: content.txt
FitNesseRoot/SampleSuite/AdditionTest/: content.txt
FitNesseRoot/SampleSuite/ProductTest/: content.txt
src/main/java/Sample/: Calculator.Java
src/main/java/com/: App.java  Calculator.java
